# CRUDE

./: LICENSE
josebugs/JosenBug/4.1.0/: .gitignore
josebugs/JosenBug/4.1.0/angular/: JosenBug.AngularUI.sln  README.md  angular.json  package-lock.json  package.json
josebugs/JosenBug/4.1.0/aspnet-core/: JosenBug.sln
josebugs/JosenBug/4.1.0/aspnet-core/src/JosenBug.Application/: AppConsts.cs  JosenBug.Application.csproj  JosenBugAppServiceBase.cs  JosenBugApplicationModule.cs
josebugs/JosenBug/4.1.0/aspnet-core/src/JosenBug.Application/Authorization/: AbpLoginResultTypeHelper.cs
josebugs/JosenBug/4.1.0/aspnet-core/src/JosenBug.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
josebugs/JosenBug/4.1.0/aspnet-core/src/JosenBug.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
josebugs/JosenBug/4.1.0/aspnet-core/src/JosenBug.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
josebugs/JosenBug/4.1.0/aspnet-core/src/JosenBug.Application/Configuration/Dto/: ChangeUiThemeInput.cs
josebugs/JosenBug/4.1.0/aspnet-core/src/JosenBug.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
josebugs/JosenBug/4.1.0/aspnet-core/src/JosenBug.Application/Contracts/: IClassificacaoAppService.cs  ICoberturaAppService.cs  IplanoAppService.cs
josebugs/JosenBug/4.1.0/aspnet-core/src/JosenBug.Application/Dto/: ClassificacaoInputDto.cs  ClassificacaoOutputDto.cs  CoberturaInputDto.cs  CoberturaOutputDto.cs  PlanoInputDto.cs  PlanoOutputDto.cs
josebugs/JosenBug/4.1.0/aspnet-core/src/JosenBug.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
josebugs/JosenBug/4.1.0/aspnet-core/src/JosenBug.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
josebugs/JosenBug/4.1.0/aspnet-core/src/JosenBug.Application/Net/MimeTypes/: MimeTypeNames.cs
josebugs/JosenBug/4.1.0/aspnet-core/src/JosenBug.Application/Properties/: AssemblyInfo.cs
josebugs/JosenBug/4.1.0/aspnet-core/src/JosenBug.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
josebugs/JosenBug/4.1.0/aspnet-core/src/JosenBug.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
josebugs/JosenBug/4.1.0/aspnet-core/src/JosenBug.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
josebugs/JosenBug/4.1.0/aspnet-core/src/JosenBug.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
josebugs/JosenBug/4.1.0/aspnet-core/src/JosenBug.Application/Users/: IUserAppService.cs  UserAppService.cs
josebugs/JosenBug/4.1.0/aspnet-core/src/JosenBug.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
josebugs/JosenBug/4.1.0/aspnet-core/src/JosenBug.Application/services/: ClassificacaoAppService.cs  CoberturaAppService.cs  PlanoAppService.cs
josebugs/JosenBug/4.1.0/aspnet-core/src/JosenBug.Web.Core/: JosenBug.Web.Core.csproj  JosenBugWebCoreModule.cs
josebugs/JosenBug/4.1.0/aspnet-core/src/JosenBug.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
josebugs/JosenBug/4.1.0/aspnet-core/src/JosenBug.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
josebugs/JosenBug/4.1.0/aspnet-core/src/JosenBug.Web.Core/Controllers/: JosenBugControllerBase.cs  TokenAuthController.cs
josebugs/JosenBug/4.1.0/aspnet-core/src/JosenBug.Web.Core/Identity/: ExternalLoginInfoHelper.cs
josebugs/JosenBug/4.1.0/aspnet-core/src/JosenBug.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
josebugs/JosenBug/4.1.0/aspnet-core/src/JosenBug.Web.Core/Properties/: AssemblyInfo.cs
my-first-angular-project/angular-tour-of-heroes/: package-lock.json  package.json
my-first-angular-project/angular-tour-of-heroes/src/: styles.css
my-first-angular-project/angular-tour-of-heroes/src/app/: app-routing.module.ts  app.component.html  app.module.ts  hero.service.ts  in-memory-data.service.ts
projeto_teste/: PrototipoMenuConsole.txt
projeto_teste/EntidadesBasicas/: EntidadesBasicas.sln
projeto_teste/EntidadesBasicas/CRUDAPP/: CRUDAPP.csproj  CadastroEntidades.cs  appsettings.json
projeto_teste/EntidadesBasicas/CadastroEntidades/: CadastroEntidades.cs  CadastroEntidades.csproj
projeto_teste/EntidadesBasicas/EntidadesBasicas/: ClassificacaoPlano.cs  CoberturaPlano.cs  EntidadesBasicas.csproj  Plano.cs  packages.config
projeto_teste/EntidadesBasicas/EntidadesBasicas/Enums/: ClassificacaoPlanoEnum.cs
projeto_teste/EntidadesBasicas/EntidadesBasicas/Properties/: AssemblyInfo.cs
projeto_teste/EntidadesBasicas/ProjetoNegocio/: PlanoNegocio.cs  ProjetoNegocio.csproj
projeto_teste/EntidadesBasicas/ProjetoNegocio/Properties/: AssemblyInfo.cs
projeto_teste/EntidadesBasicas/Repositorio/: ClassificacaoPlanoRepositorio.cs  CoberturaPlanoRepositorio.cs  PlanoRepositorio.cs  Repositorio.csproj  packages.config
projeto_teste/EntidadesBasicas/Repositorio/Contracts/: IClassificacaoPlano.cs  IRepository.cs  (+2 more)
(+126 files in other folders)
